<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>เพียงโหวตผลงานทีมที่ชื่นชอบ ลุ้นรับ iPad ทันที</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #333;
        }

        .logo {
            border: solid 1px #fff;
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }

        .logo:hover {
            animation: spin-y 2s linear infinite;
            box-shadow: 0 0 20px 2px #7d49b8;
        }

        @keyframes spin-y {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        .jumbotron {
            background-color: initial;
            color: #fff;
            height: 100vh;
        }

        .btn-rank {
            margin: 2rem;
        }

        .img-rank {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid #7d49b8;
            box-shadow: 0 0 20px 2px #7d49b8;
        }

        .img-rank:hover {
            /* box-shadow: 0px 0px 5px 6px #ccc; */
            transform: rotate(45deg);
            border: 3px none #fff;
            box-shadow: inset 0 0 0 3px #fff,
                0 0 0 4px #fff,
                3px -3px 30px #1beabd,
                -3px 3px 30px #10abff;
            height: 250px;
            width: 250px;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center">
        <img src="./Logo Data Club-01.png" class="logo" alt="">
        <h1>เพียงโหวตผลงานทีมที่ชื่นชอบ ลุ้นรับ iPad ทันที</h1>
        <p>นอกจาก iPad แล้วยังมีรางวัลอื่นๆรวมมูลค่า 7000 บาทอีกด้วย! โหวตทั้งระดับ Bunny และ Magician
            เพื่อโอกาสที่มากขึ้น!</p>
        <form class="form-inline">
            <div class="input-group">
                <a href="./bunny.html" target="_blank" class="btn btn-rank">
                    <img src="./DEV1_DATA Dash_Character-Bunny.jpg" class="img-rank" alt="">
                </a>
                <a href="./magincian.html" target="_blank" class="btn btn-rank">
                    <img src="./DEV1_DATA Dash_Character-Magician (1).jpg" class="img-rank" alt="">
                </a>
            </div>
        </form>
    </div>

</body>

</html>